<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="preload" href="/onemac-logo.png" as="image" />
    <link rel="icon" href="/favicon-light.png" type="image/png" sizes="32x32" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMAC</title>
    <script type="module" crossorigin src="/assets/index-CgKscNqS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DKKEpvpV.css">
  </head>

  <body class="h-full">
    <div id="root" class="h-full"></div>
    <script>
      if (global === undefined) {
        var global = window;
      }

      // Set favicon early before React app mounts
      function setFavicon() {
        const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
        const favicon =
          document.querySelector('link[rel="icon"]') || document.createElement("link");
        favicon.rel = "icon";
        favicon.href = isDarkMode ? "/favicon-dark.png" : "/favicon-light.png";
        document.head.appendChild(favicon);
      }

      setFavicon();

      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", setFavicon);
    </script>
    <script>
      // fetch env.json created by the prebuild script
      fetch('/env.json')
        .then(async (res) => {
          const text = await res.text();
          console.log("res text: ", text)
          try {
            const json = JSON.parse(text);
            const GA_ID = json.VITE_GOOGLE_ANALYTICS_GTAG;
            if (!GA_ID) {
              console.warn('No GA_ID found in env.json');
              return;
            }
    
            // Inject the gtag.js script dynamically
            const script = document.createElement('script');
            script.src = `https://www.googletagmanager.com/gtag/js?id=${GA_ID}`;
            script.async = true;
            document.head.appendChild(script);
    
            // Initialize GA
            window.dataLayer = window.dataLayer || [];
            function gtag(){ dataLayer.push(arguments); }
            window.gtag = gtag;
    
            gtag('js', new Date());
            // should toggle on for development and off before deployment to higher env's
            gtag('set', { debug_mode: false });
            console.log('GA initialized with ID:', GA_ID);
          } catch (e) {
            console.warn('Invalid JSON, printing raw contents:\n', text);
          }
        })
        .catch((err) => {
          console.error('Failed to load /assets/env.json:', err);
        });
    </script>
  </body>
</html>
