"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.createWorkerFixture = void 0;
const worker_1 = require("./worker");
const createWorkerFixture = (handlers = [], config) => [
    ({ page }, use) => __awaiter(void 0, void 0, void 0, function* () {
        const worker = yield (0, worker_1.createWorker)(page, handlers, config);
        yield use(worker);
        worker.resetCookieStore();
    }),
    {
        scope: 'test',
        auto: true,
    },
];
exports.createWorkerFixture = createWorkerFixture;
