"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __rest = (this && this.__rest) || function (s, e) {
    var t = {};
    for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p) && e.indexOf(p) < 0)
        t[p] = s[p];
    if (s != null && typeof Object.getOwnPropertySymbols === "function")
        for (var i = 0, p = Object.getOwnPropertySymbols(s); i < p.length; i++) {
            if (e.indexOf(p[i]) < 0 && Object.prototype.propertyIsEnumerable.call(s, p[i]))
                t[p[i]] = s[p[i]];
        }
    return t;
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Router = void 0;
const utils_1 = require("./utils");
const config_1 = require("./config");
const handler_1 = require("./handler");
class Router {
    constructor(page, requestHandlers, config) {
        this.routes = {};
        this.isStarted = false;
        this.isPageLoaded = false;
        this.page = page;
        this.initialRequestHandlers = (requestHandlers !== null && requestHandlers !== void 0 ? requestHandlers : []).slice().reverse();
        this.config = Object.assign(Object.assign({}, config_1.DEFAULT_CONFIG), (config !== null && config !== void 0 ? config : {}));
        this.handleInitialRequest = this.handleInitialRequest.bind(this);
    }
    start() {
        return __awaiter(this, void 0, void 0, function* () {
            if (this.isStarted) {
                throw new Error('Router can only be started once');
            }
            for (const initialHandler of this.initialRequestHandlers) {
                yield this.registerMswHandler(initialHandler);
            }
            this.page.on('requestfinished', this.handleInitialRequest);
            this.isStarted = true;
        });
    }
    use(...additionalRequestHandlers) {
        return __awaiter(this, void 0, void 0, function* () {
            for (const additionalHandler of additionalRequestHandlers) {
                yield this.registerMswHandler(additionalHandler);
            }
        });
    }
    resetHandlers(...nextRequestHandlers) {
        return __awaiter(this, void 0, void 0, function* () {
            const targetRestHandlers = nextRequestHandlers.length > 0
                ? nextRequestHandlers.slice().reverse()
                : this.initialRequestHandlers;
            const targetRoutes = targetRestHandlers.reduce((accumulator, targetRestHandler) => {
                const serializedPath = (0, utils_1.serializePath)((0, utils_1.getHandlerPath)(targetRestHandler, this.config));
                if (serializedPath in accumulator) {
                    accumulator[serializedPath].push(targetRestHandler);
                }
                else {
                    accumulator[serializedPath] = [targetRestHandler];
                }
                return accumulator;
            }, {});
            const serializedPathsToPurge = [...Object.keys(this.routes)].filter((serializedPath) => !(serializedPath in targetRoutes));
            for (const serializedPath of serializedPathsToPurge) {
                const _a = this.routes, _b = serializedPath, data = _a[_b], remainingRoutes = __rest(_a, [typeof _b === "symbol" ? _b : _b + ""]);
                yield this.unregisterPlaywrightRoute(data.path);
                this.routes = remainingRoutes;
            }
            const serializedPathsToRegister = [...Object.keys(targetRoutes)].filter((serializedPath) => !(serializedPath in this.routes));
            for (const serializedPath of serializedPathsToRegister) {
                const path = (0, utils_1.deserializePath)(serializedPath);
                this.setRouteData({
                    path,
                    routeHandler: yield this.registerPlaywrightRoute(path),
                    requestHandlers: targetRoutes[serializedPath],
                });
            }
            const serializedPathsToSynchronize = [...Object.keys(this.routes)].filter((serializedPath) => serializedPath in targetRoutes);
            for (const serializedPath of serializedPathsToSynchronize) {
                this.setRouteData(Object.assign(Object.assign({}, this.routes[serializedPath]), { requestHandlers: targetRoutes[serializedPath] }));
            }
        });
    }
    registerMswHandler(handler) {
        return __awaiter(this, void 0, void 0, function* () {
            const path = (0, utils_1.getHandlerPath)(handler, this.config);
            const existingRouteData = this.getRouteData(path);
            if (existingRouteData) {
                this.setRouteData(Object.assign(Object.assign({}, existingRouteData), { requestHandlers: [...existingRouteData.requestHandlers, handler] }));
            }
            else {
                this.setRouteData({
                    path,
                    routeHandler: yield this.registerPlaywrightRoute(path),
                    requestHandlers: [handler],
                });
            }
        });
    }
    registerPlaywrightRoute(path) {
        return __awaiter(this, void 0, void 0, function* () {
            const routeHandler = (route) => {
                var _a, _b;
                if (this.config.waitForPageLoad && !this.isPageLoaded) {
                    return route.continue();
                }
                const requestHandlers = (_b = (_a = this.getRouteData(path)) === null || _a === void 0 ? void 0 : _a.requestHandlers) !== null && _b !== void 0 ? _b : [];
                return (0, handler_1.handleRoute)(route, requestHandlers);
            };
            yield this.page.route((0, utils_1.convertMswPathToPlaywrightUrl)(path), routeHandler);
            return routeHandler;
        });
    }
    unregisterPlaywrightRoute(path) {
        return __awaiter(this, void 0, void 0, function* () {
            const data = this.getRouteData(path);
            if (data) {
                yield this.page.unroute((0, utils_1.convertMswPathToPlaywrightUrl)(data.path), data.routeHandler);
            }
        });
    }
    getRouteData(path) {
        return this.routes[(0, utils_1.serializePath)(path)];
    }
    setRouteData(data) {
        this.routes[(0, utils_1.serializePath)(data.path)] = data;
    }
    handleInitialRequest() {
        this.isPageLoaded = true;
        this.page.removeListener('requestfinished', this.handleInitialRequest);
    }
}
exports.Router = Router;
