en=api_error&_ee=1&ep.message=failure%20%2FrequestBaseCMSAccess&_et=417
en=api_error&_ee=1&ep.message=failure%20%2FcreateUserProfile&_et=88
en=submit_page_open&_ee=1&ep.submission_type=temporary%20extension&_et=33
en=page_view&_ee=1&ep.referrer=%2Fnew-submission%2Fwaiver%2Ftemporary-extensions&_et=1&dp=%2Fnew-submission%2Fwaiver%2Ftemporary-extensions
en=api_error&_ee=1&ep.message=failure%20%2FgetUserDetails%20&_et=96
en=page_view&_ee=1&ep.referrer=%2Fnew-submission%2Fwaiver%2Ftemporary-extensions&_et=11&dp=%2F&dl=https%3A%2F%2Fmako-dev.cms.gov%2F