"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.createWorker = void 0;
const cookies_1 = require("@mswjs/cookies");
const router_1 = require("./router");
const createWorker = (page, requestHandlers, config) => __awaiter(void 0, void 0, void 0, function* () {
    const router = new router_1.Router(page, requestHandlers, config);
    yield router.start();
    return {
        use: (...handlers) => __awaiter(void 0, void 0, void 0, function* () { return router.use(...handlers); }),
        resetHandlers: (...handlers) => __awaiter(void 0, void 0, void 0, function* () { return router.resetHandlers(...handlers); }),
        resetCookieStore: () => {
            cookies_1.store.clear();
        },
    };
});
exports.createWorker = createWorker;
