en=api_error&_ee=1&ep.message=failure%20%2FrequestBaseCMSAccess&_et=36
en=api_error&_ee=1&ep.message=failure%20%2FcreateUserProfile&_et=223
en=submit_page_open&_ee=1&ep.submission_type=1915b(4)%20waiver%20amendment&_et=34&dl=https%3A%2F%2Fmako-dev.cms.gov%2F
en=page_view&_ee=1&ep.referrer=%2Fnew-submission%2Fwaiver%2Fb%2Fb4%2Famendment%2Fcreate&_et=1&dp=%2F&dl=https%3A%2F%2Fmako-dev.cms.gov%2F
en=api_error&_ee=1&ep.message=failure%20%2FgetUserDetails&_et=103&dl=https%3A%2F%2Fmako-dev.cms.gov%2F