en=api_error&_ee=1&ep.message=failure%20%2FrequestBaseCMSAccess&_et=390
en=api_error&_ee=1&ep.message=failure%20%2FcreateUserProfile&_et=88
en=api_error&_ee=1&ep.message=failure%20%2FrequestBaseCMSAccess&_et=42
en=api_error&_ee=1&ep.message=failure%20%2FcreateUserProfile&_et=226
en=submit_page_open&_ee=1&ep.submission_type=medicaid%20spa&_et=29&dl=https%3A%2F%2Fmako-dev.cms.gov%2F
en=page_view&_ee=1&ep.referrer=%2Fnew-submission%2Fspa%2Fmedicaid%2Fcreate&_et=1&dp=%2F&dl=https%3A%2F%2Fmako-dev.cms.gov%2F
en=api_error&_ee=1&ep.message=failure%20%2FgetUserDetails&_et=217&dl=https%3A%2F%2Fmako-dev.cms.gov%2F