@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 33 33 33;

    --card: 0 0% 100%;
    --card-border: 222.9 4.5% 69.6%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 204 100% 37%;
    --primary-foreground: 210 40% 98%;

    --primary-bright: 0 80 216;

    --primary-dark: 213 64% 35%;
    --primary-dark-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 50.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-border: 217.2 32.6% 17.5%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --primary-dark: 212.87, 78.23%, 57.65%;
    --primary-dark-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 193, 62%, 93%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer utilities {
  /* creates 2 columns with a responsive gap */
  .two-cols {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.75rem;

    @media (width >= 40rem) {
      /* sm */
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }
    @media (width >= 48rem) {
      /* md */
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }
    @media (width >= 64rem) {
      /* lg */
      grid-template-columns: 1fr 1fr;
      column-gap: 3rem;
    }
    @media (width >= 80rem) {
      /* xl */
      grid-template-columns: 1fr 1fr;
      column-gap: 4rem;
    }
  }

  .col-left {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .col-right {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .two-cols-subgrid {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
  }

  .two-cols-gutter {
    /* creates 3 columns that match the 2 column grid above, but allows elements to be placed in the gutter */
    display: grid;
    grid-template-columns: 1fr 0.75rem 1fr;

    @media (width >= 40rem) {
      /* sm */
      grid-template-columns: 1fr 2rem 1fr;
    }
    @media (width >= 48rem) {
      /* md */
      grid-template-columns: 1fr 2rem 1fr;
    }
    @media (width >= 64rem) {
      /* lg */
      grid-template-columns: 1fr 3rem 1fr;
    }
    @media (width >= 80rem) {
      /* xl */
      grid-template-columns: 1fr 4rem 1fr;
    }
  }

  .col-left-gutter {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .col-gutter {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .col-right-gutter {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Open Sans", system-ui, sans-serif;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
  }
}

.divider-parent-element:nth-last-child(2) .last-child-element {
  display: none;
}

.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(255, 255, 255, 0.7);
}

.usa-overlay .application-logo-container {
  z-index: 200;
}

.application-logo-container {
  z-index: auto;
}

.usa-nav {
  z-index: 800;
}

.usa-banner__inner {
  max-width: 80rem;
}

.usa-footer__primary-section div:first-child {
  max-width: 80rem;
  margin: auto;
}

.usa-footer__secondary-section div:first-child {
  max-width: 80rem;
  margin: auto;
}
.application-logo-container img {
  max-width: 4rem;
}

.skinny-border {
  border-top-width: 1px;
  border-bottom-width: 0px;
}

@media (min-width: 1350px) {
  .usa-footer__secondary-section div:first-child {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
