en=api_error&_ee=1&ep.message=failure%20%2FrequestBaseCMSAccess&_et=1238
en=api_error&_ee=1&ep.message=failure%20%2FrequestBaseCMSAccess&_et=4
en=api_error&_ee=1&ep.message=failure%20%2FcreateUserProfile&_et=82
en=api_error&_ee=1&ep.message=failure%20%2FcreateUserProfile&_et=6
en=submit_page_open&_ee=1&ep.submission_type=1915c%20app-k&_et=25
en=page_view&_ee=1&ep.referrer=%2Fnew-submission%2Fwaiver%2Fapp-k&_et=1&dp=%2Fnew-submission%2Fwaiver%2Fapp-k
en=api_error&_ee=1&ep.message=failure%20%2FgetUserDetails%20&_et=100
en=page_view&_ee=1&ep.referrer=%2Fnew-submission%2Fwaiver%2Fapp-k&_et=17&dp=%2F&dl=https%3A%2F%2Fmako-dev.cms.gov%2F