en=api_error&_ee=1&ep.message=failure%20%2FrequestBaseCMSAccess&_et=402
en=api_error&_ee=1&ep.message=failure%20%2FcreateUserProfile&_et=89
en=submit_page_open&_ee=1&ep.submission_type=medicaid%20spa&_et=34
en=page_view&_ee=1&ep.referrer=%2Fnew-submission%2Fspa%2Fmedicaid%2Fcreate&_et=1&dp=%2Fnew-submission%2Fspa%2Fmedicaid%2Fcreate
en=api_error&_ee=1&ep.message=failure%20%2FgetUserDetails%20&_et=223
en=page_view&_ee=1&ep.referrer=%2Fnew-submission%2Fspa%2Fmedicaid%2Fcreate&_et=9&dp=%2F&dl=https%3A%2F%2Fmako-dev.cms.gov%2F