en=api_error&_ee=1&ep.message=failure%20%2FrequestBaseCMSAccess&_et=1520
en=api_error&_ee=1&ep.message=failure%20%2FrequestBaseCMSAccess&_et=4
en=api_error&_ee=1&ep.message=failure%20%2FcreateUserProfile&_et=111
en=api_error&_ee=1&ep.message=failure%20%2FcreateUserProfile&_et=6
en=page_view&_ee=1&ep.referrer=%2Fnew-submission%2Fspa%2Fmedicaid&_et=23&dp=%2F&dl=https%3A%2F%2Fmako-dev.cms.gov%2F
en=api_error&_ee=1&ep.message=failure%20%2FgetUserDetails%20&_et=123&dl=https%3A%2F%2Fmako-dev.cms.gov%2F