en=api_error&_ee=1&ep.message=failure%20%2FrequestBaseCMSAccess&_et=56
en=api_error&_ee=1&ep.message=failure%20%2FcreateUserProfile&_et=94
en=submit_page_open&_ee=1&ep.submission_type=1915b%20capitated%20inital&_et=31
en=page_view&_ee=1&ep.referrer=%2Fnew-submission%2Fwaiver%2Fb%2Fcapitated%2Finitial%2Fcreate&_et=1&dp=%2Fnew-submission%2Fwaiver%2Fb%2Fcapitated%2Finitial%2Fcreate
en=api_error&_ee=1&ep.message=failure%20%2FgetUserDetails%20&_et=100
en=page_view&_ee=1&ep.referrer=%2Fnew-submission%2Fwaiver%2Fb%2Fcapitated%2Finitial%2Fcreate&_et=12&dp=%2F&dl=https%3A%2F%2Fmako-dev.cms.gov%2F