"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.handleRoute = void 0;
const crypto_1 = require("crypto");
const msw_1 = require("msw");
const strict_event_emitter_1 = require("strict-event-emitter");
const utils_1 = require("./utils");
const emitter = new strict_event_emitter_1.Emitter();
const handleRoute = (route, handlers) => __awaiter(void 0, void 0, void 0, function* () {
    const request = route.request();
    const method = request.method();
    const url = new URL(request.url());
    const headers = yield request.allHeaders();
    const postData = request.postData();
    try {
        yield (0, msw_1.handleRequest)(new Request(url, {
            method,
            headers,
            body: postData ? Buffer.from(postData) : undefined,
        }), (0, crypto_1.randomUUID)(), handlers.slice().reverse(), {
            onUnhandledRequest: () => route.continue(),
        }, emitter, {
            resolutionContext: {
                baseUrl: url.origin,
            },
            onMockedResponse: ({ status, headers: rawHeaders, body: rawBody, }) => __awaiter(void 0, void 0, void 0, function* () {
                var _b;
                const contentType = (_b = rawHeaders.get('content-type')) !== null && _b !== void 0 ? _b : undefined;
                const headers = (0, utils_1.objectifyHeaders)(rawHeaders);
                const body = yield (0, utils_1.readableStreamToBuffer)(contentType, rawBody);
                return route.fulfill({
                    status,
                    body,
                    contentType,
                    headers,
                });
            }),
        });
    }
    catch (_a) {
        yield route.abort();
    }
});
exports.handleRoute = handleRoute;
