<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="preload" href="/onemac-logo.png" as="image" />
    <link rel="icon" href="/favicon-light.png" type="image/png" sizes="32x32" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneMAC</title>
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "sddgrwxvtn");
    </script>
    <script>
      // 1. Define gtag early
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      window.gtag = gtag;
    
      // 2. Fetch GA ID
      fetch('/env.json')
        .then(res => res.json())
        .then(json => {
          const GA_ID = json.VITE_GOOGLE_ANALYTICS_GTAG;
          if (!GA_ID) {
            console.warn('No GA_ID found in env.json');
            return;
          }
    
          // 3. Inject GA script
          const script = document.createElement('script');
          script.src = `https://www.googletagmanager.com/gtag/js?id=${GA_ID}`;
          script.async = true;
          script.onload = () => {
            gtag('js', new Date());
            gtag('config', GA_ID, {
              send_page_view: true,
              debug_mode: true
            });
          };
          document.head.appendChild(script);
        })
        .catch((err) => {
          console.error('Failed to load /assets/env.json:', err);
        });
    </script>  
    <script type="module" crossorigin src="/assets/index-SZYQKzFC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CWU18kac.css">
  </head>

  <body class="h-full">
    <div id="root" class="h-full"></div>
    <script>
      if (global === undefined) {
        var global = window;
      }

      // Set favicon early before React app mounts
      function setFavicon() {
        const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
        const favicon =
          document.querySelector('link[rel="icon"]') || document.createElement("link");
        favicon.rel = "icon";
        favicon.href = isDarkMode ? "/favicon-dark.png" : "/favicon-light.png";
        document.head.appendChild(favicon);
      }

      setFavicon();

      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", setFavicon);
    </script>

  </body>
</html>
