en=api_error&_ee=1&ep.message=failure%20%2FrequestBaseCMSAccess&_et=67
en=api_error&_ee=1&ep.message=failure%20%2FcreateUserProfile&_et=248
en=submit_page_open&_ee=1&ep.submission_type=1915b%20capitated%20renewal&_et=33&dl=https%3A%2F%2Fmako-dev.cms.gov%2F
en=page_view&_ee=1&ep.referrer=%2Fnew-submission%2Fwaiver%2Fb%2Fcapitated%2Frenewal%2Fcreate&_et=1&dp=%2F&dl=https%3A%2F%2Fmako-dev.cms.gov%2F
en=api_error&_ee=1&ep.message=failure%20%2FgetUserDetails&_et=256&dl=https%3A%2F%2Fmako-dev.cms.gov%2F