en=api_error&_ee=1&ep.message=failure%20%2FrequestBaseCMSAccess&_et=387
en=api_error&_ee=1&ep.message=failure%20%2FcreateUserProfile&_et=228
en=submit_page_open&_ee=1&ep.submission_type=CHIP%20Eligibility%20SPA%20Details&_et=35&dl=https%3A%2F%2Fmako-dev.cms.gov%2F
en=page_view&_ee=1&ep.referrer=%2Fnew-submission%2Fspa%2Fchip%2Fcreate%2Fchip-details&_et=1&dp=%2F&dl=https%3A%2F%2Fmako-dev.cms.gov%2F
en=api_error&_ee=1&ep.message=failure%20%2FgetUserDetails&_et=107&dl=https%3A%2F%2Fmako-dev.cms.gov%2F